{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["vitest", "node"]
  },
  "include": ["src", "tests", "scripts/migrate.ts", "scripts/test-pg-backup.ts", "scripts/file-ops.ts", "scripts/test-file-ops-pg.ts", "scripts/reconcile-jsonl.ts", "scripts/test-reconcile-jsonl-pg.ts"]
}
